STAGING_ALCHEMY_KEY=https://eth-rinkeby.alchemyapi.io/v2/lMMSHdPl2MEc7Qgyu1P089IqvOpY7Fo6
PROD_ALCHEMY_KEY=wss://eth-rinkeby.alchemyapi.io/v2/lMMSHdPl2MEc7Qgyu1P089IqvOpY7Fo6
PRIVATE_KEY=0xb9600Ca5c686EefAaB2867F8C81eF4ca70Dff6dF
API_KEY=DDV946HD1ANB5QVGXCUGUT9X5MRC6881MNC